# DNS setup
{
  "kind": "tm:sys:dns:dnsstate",
  "selfLink": "https://localhost/mgmt/tm/sys/dns?ver=12.1.1",
  "description": "configured-by-dhcp",
  "nameServers": [
    "10.128.10.2"
  ],
  "numberOfDots": 0,
  "search": [
    "localdomain",
    "mgmt.ip"
  ]
}

# NTP setup
{
  "kind": "tm:sys:ntp:ntpstate",
  "selfLink": "https://localhost/mgmt/tm/sys/ntp?ver=12.1.1",
  "servers": [
    "2.de.pool.ntp.org",
    "1.de.pool.ntp.org"
  ],
  "timezone": "Europe/Berlin",
  "restrictReference": {
    "link": "https://localhost/mgmt/tm/sys/ntp/restrict?ver=12.1.1",
    "isSubcollection": true
  }
}

# Hostname
{
  "selfLink": "https://localhost/mgmt/tm/sys/global-settings?ver=12.1.1",
  "hostname": "bigip02.local"
}

# Max objects shown on the bigip GUI
{
  "selfLink": "https://localhost/mgmt/tm/sys/db/ui.system.preferences.recordsperscreen?ver=12.0.0",
  "value": "100"
}

